body{
  margin: 0;
}

p,h2{
  margin-top: 0;
  margin-bottom: 0;
}

p{
  padding-top: 0.5em;
  font-size: 1em;
  padding-bottom: 1em;
  text-align: center;
}
h2{
  font-size: 1em;
  font-style: italic;
  text-align: end;
}

.App {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
}

.card {
  max-width: 60%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;

  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-end: auto;
  grid-column-gap: 1em;
  grid-row-gap: 0px;
}

.marks{
  grid-area: 1 / 1 / 2 / 2;
}
.quote_data{
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;


}
.nextIcon{
  margin-top: 1em;
  grid-area:  2 / 1 / 3 / 3;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}


.quote_data{

}
.bxs-quote-left{
  font-size: 3em;
}

.bxs-chevron-right{
  border-radius: 50%;
  font-size: 2em;
  font-weight: 100;
  color: white;
}